REACT_APP_SERVER_URL=http://127.0.0.1:5005
SKIP_PREFLIGHT_CHECK=true
FOLDER_ID=1LV2apEIbG6pZU9btNLTBA4PKKWcDT__a
REACT_APP_GOOGLE_DRIVE_FOLDER_ID=1LV2apEIbG6pZU9btNLTBA4PKKWcDT__a
GOOGLE_API_KEY=AIzaSyBq0D8-buVz6tPRSH_0Wg9YCvoKqvy2jP0
SERVICE_ACCOUNT_EMAIL=todays-wafer@top-vial-442320-t0.iam.gserviceaccount.com
PROJECT_ID=top-vial-442320-t0
